# Kayak

./: .gitignore  README.md  pom.xml  run-allure-tests.sh  run-tests.sh
reports/: cucumber-html
reports/cucumber-json/: Cucumber.json
src/main/java/pages/: BasePage.java  HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: KayakSteps.java
src/test/java/tests/: SimpleJUnitTest.java
src/test/resources/features/: flightSearch.feature
